package bytecode

const (
	OpAppendResult   = "APPEND_RESULT"
	OpAllGather      = "ALL_GATHER"
	OpApply          = "APPLY"
	OpBuildTuple     = "BUILD_TUPLE"
	OpCacheEval      = "CACHE_EVAL"
	OpCall           = "CALL"
	OpDefeffect      = "DEFEFFECT"
	OpDefineModule   = "DEFINE_MODULE"
	OpDefineOnce     = "DEFINE_ONCE"
	OpEnterScope     = "ENTER_SCOPE"
	OpExitScope      = "EXIT_SCOPE"
	OpFromImport     = "FROM_IMPORT"
	OpHandle         = "HANDLE"
	OpJump           = "JUMP"
	OpJumpIfFalse    = "JUMP_IF_FALSE"
	OpLoadHost       = "LOAD_HOST"
	OpLoadEnv        = "LOAD_ENV"
	OpMakeMacro      = "MAKE_MACRO"
	OpMakeFunction   = "MAKE_FUNCTION"
	OpMove           = "MOVE"
	OpParallelGather = "PARALLEL_GATHER"
	OpPerform        = "PERFORM"
	OpRaiseEffect    = "RAISE_EFFECT"
	OpRaceFirst      = "RACE_FIRST"
	OpResume         = "RESUME"
	OpReturn         = "RETURN"
	OpRuntimeEval    = "RUNTIME_EVAL"
	OpStoreLocal     = "STORE_LOCAL"
	OpTailCall       = "TAIL_CALL"
)
